.wrapper{
    width: 1100px;
    margin: 0 auto;
}

img{
    padding: 80px;
    padding-left: 40px;
}
a{
    text-decoration: none;
    text-transform: uppercase;
    color:rgba(0, 0, 0, 0.75);
    font-weight: 500;
    margin-right: 40px;
    transition: .3s all ease-in-out .1s ;
}
a:hover{
    color: rgb(185, 13, 13);
}

.slideshow{
width: 100%;
height: 600px;
display: flex;
font-family: 'Roboto', sans-serif;
h1{
    font-weight: 400;
}


.imgslideshowheader{
    position: relative;
    width: calc(100% / 3);
    height: 100%;
}
.textimgslider{
    padding: 30px;
    position: absolute;
    top: 20%;
    left: 25%;
    transform: translate(-50%,-50%);


}
.slide1{
    background: url(../../img/13.jpg) no-repeat center/cover;
}
.slide2{
   background: url(../../img/16.jpg) no-repeat center/cover;
}
.slide3{
    background: url(../../img/17.jpg) no-repeat center/cover;
}
}



.eight-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-bottom: 40px;
    background:#f6f6f6;
    img{
        width: 100%;

    }
    .huit-img{
        position: relative;

        img{
            display: block;
        }
        
    }
        .huit-img::before{
        content: '';
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.527);
        position: absolute;
        transition: all .3s ease-in-out;
        opacity: 0;

    }
    .huit-img:hover::before{
        opacity: 1;
    }
    .huit-img::after{
        content: "";
        border-style: solid;
        border-width: 1em 1em 1em 0;
        border-color: rgb(255, 255, 255) transparent transparent transparent;
        position: absolute;
        top: 50% ;
        left: 50%;
        transform: translate(-100%,-50%) rotate(135deg);
        opacity: .1;
    
    }
    .huit-img:hover::after{
        opacity: 1;
    }
   

}

.secondblock{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap:2em;
    margin-bottom: 100px;
    margin: 0 auto;
    img{
        width: 100%;
        
    }}


.bitcoin{
    margin: 0 auto;
    width: 100%;
    background-color: #1d1d1d !important;
    padding-top: 50px;
    padding-bottom: 50px;
    

}
.slide-bitcoin{
    margin: 0 auto;
    width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}


